[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  # 统一日志目录
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor  # 子进程日志目录

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:ttyd]
command=ttyd -p 7681 -u 0 -c jams:Sykes123 bash
autorestart=true
stdout_logfile=/var/log/supervisor/ttyd.log
stderr_logfile=/var/log/supervisor/ttyd.err
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:jupyter]
# 改用虚拟环境的 jupyter 可执行文件
command=/opt/venv/bin/jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser  --NotebookApp.password='sha1:6a3f528e979:8b8902065599d234ac7c6924857828d2281e1f32' # 密码: Sykes123（示例哈希，可自行生成）
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err
directory=/study  # Jupyter 工作目录


