[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  # 统一日志目录
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor  # 子进程日志目录

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:ttyd]
command=ttyd -p 7681 -u root -c jams:Sykes23 bash
autorestart=true
stdout_logfile=/var/log/supervisor/ttyd.log
stderr_logfile=/var/log/supervisor/ttyd.err
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser --NotebookApp.password='sha1:6a3f528e979:8b8902065599d234ac7c6924857828d2281e1f32'  # 密码: Sykes123（示例哈希，可自行生成）
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter.err
directory=/study
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
